# Homework

Hibernatehw/: .gitignore  pom.xml
Hibernatehw/src/main/java/kpfu/itis/aspects/: App.java  AspectLog.java
Hibernatehw/src/main/java/kpfu/itis/controller/: ContactController.java
Hibernatehw/src/main/java/kpfu/itis/dao/: ContactDAO.java  ContactDAOImpl.java
Hibernatehw/src/main/java/kpfu/itis/domain/: ContactsEntity.java
Hibernatehw/src/main/java/kpfu/itis/service/: ContactService.java  ContactServiceImpl.java
Hibernatehw/src/main/resources/: aop-config.xml  hibernate.cfg.xml  log4j.properties
Hibernatehw/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Hibernatehw/src/main/webapp/WEB-INF/views/: citySelection.jsp  countrySelection.jsp  index.jsp  login.jsp  main.jsp  saveOrUpdate.jsp  test.html  updateContact.jsp
Hibernatehw/src/test/java/kpfu/itis/controller/: HomeControllerTest.java
Spring01_03/: .gitignore  pom.xml
Spring01_03/src/main/java/ru/kpfu/itis/: Developer.java  Logging.java  Main.java
Spring01_03/src/main/resources/: beans.xml
Spring28_02/: .gitignore  pom.xml
Spring28_02/src/main/java/ru/kpfu/itis/: Developer.java  Logging.java  Main.java
Spring28_02/src/main/resources/: beans.xml
SpringJDBChw/: .gitignore
SpringJDBChw/src/main/java/kpfu/itis/: JavaConfig.java
SpringJDBChw/src/main/java/kpfu/itis/controller/: ContactController.java
SpringJDBChw/src/main/java/kpfu/itis/dao/: ContactDAO.java  ContactDAOImpl.java
SpringJDBChw/src/main/webapp/WEB-INF/views/: addContact.jsp  index.jsp  updateContact.jsp
WordsCharacters/src/myServlet/: Servlet.java
